# Application environment variables
VITE_APP_TITLE=Inventory Management UI

# API environment variables
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_TEST_EMAIL=user@example.com
VITE_TEST_PASSWORD=password

